#
#Mon Oct 26 12:39:26 IST 2015
task-tag-projects-already-scanned=MVC-Annotation-Assignment,ServletAssignment1,Log4j-Sample,LeaveApproval,Servers,RemoteSystemsTempFiles,CricketGame,JSPAssignment1,ServletAssignment2,CaseStudy-4,Design-Pattern-Assignment-1
